# Nextion_HAM-radio
In this Repository you find my latest Nextion screens for HAM Radio.
Please read this instructions:

*** THIS READ.ME IS FOR MODEL 7 ONLY ***

  (1) ALL ScreenLayouts are for Basic & Enhanced screen models:
   * If you got an error that the files isn't matching your model, Check if you downloaded a version for your screen size
   * If you have the correct screen size downloaded, open that file with the Nextion Editor and select your model (Basic or Enhanced) in Device Menu, than save that file and upload via USBtoTTL adapter or compile and transfer via SDCard to your screen.
     
  (2) Set the Port the way you have connected your screen (except for the Extended Edition, see the Wiki FAQ page for it):
  
      + USB             : dev/ttyUSB0
      + GPIO Raspberry  : dev/ttyAMA0
      + Board Pin-Header: Modem
      
  (3) Select ScreenLayout: ON7LDS L3
  
  If you have questions or need support, got to the Wiki part (button on top of this Github page)
  or goto the Nextion Facebook group: https://www.facebook.com/groups/Nextion/
  
  If you like my work and want to support it, please donate a beer (or 2) via Paypal.me/PD0DIB 
  
  Copyright (C) 2018 by Rob van Rheenen - PD0DIB
  
  Parts of the used code are licensed by ON7LDS (OM Lieven) and G4KLX (OM Jonathan)
  
  The Nextion Screen for HAM Projects

Rob van Rheenen | r.van.rheenen@gmail.com
  
  This software may be distributed free of charge. It may be only used for non-commercial applications.
  If used by a commercial organisation in whole, as a part or bundled with other items, you need written permission from the copyright holders.
  It's use is limited to applications releated directly to amateur radio. The software may be changed and redistributed, but in any case, this licences remarks have to be maintained in the disribution. The original copyright holders have to be named.
  
  SEE LICENSE.md for the full text
